#DB configuration
mins-db.datasource.url[0]=jdbc:mysql://localhost:3306/shard_0
mins-db.datasource.username[0]=testUser
mins-db.datasource.password[0]=test!123123

mins-db.datasource.url[1]=jdbc:mysql://localhost:3306/shard_1
mins-db.datasource.username[1]=testUser
mins-db.datasource.password[1]=test!123123

mins-db.datasource.url[2]=jdbc:mysql://localhost:3306/shard_2
mins-db.datasource.username[2]=testUser
mins-db.datasource.password[2]=test!123123

mins-db.datasource.url[3]=jdbc:mysql://localhost:3306/shard_3
mins-db.datasource.username[3]=testUser
mins-db.datasource.password[3]=test!123123