#DB configuration
minsDB.datasource.url=jdbc:mysql://localhost:3306/minsDB
minsDB.datasource.username=testUser
minsDB.datasource.password=test!123123

minsDB2.datasource.url=jdbc:mysql://localhost:3306/minsDB2
minsDB2.datasource.username=testUser
minsDB2.datasource.password=test!123123